<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>TimeSimulation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="declaration: package: com.simulation, class: TimeSimulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.simulation</a></div>
<h1 title="Class TimeSimulation" class="title">Class TimeSimulation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.simulation.TimeSimulation</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimeSimulation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasa TimeSimulation.
 ZarzÄ…dza czasem.
 Przechowuje potrzebne informacje, przede wszystkim atkualny stan zadluzenia.
 Wywoluje odpowiednie metody potrzebne do odpowiedniego przebiegu symulacji.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../tickets/NormalTicket.html" title="class in com.tickets"><code>NormalTicket</code></a>, 
<a href="../tickets/ReducedTicket.html" title="class in com.tickets"><code>ReducedTicket</code></a>, 
<a href="../shop/SnackType.html" title="class in com.shop"><code>SnackType</code></a>, 
<a href="../ReportFile.html" title="class in com"><code>ReportFile</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,long,double,com.tickets.NormalTicket,com.tickets.ReducedTicket,com.shop.SnackType,com.shop.SnackType,com.shop.SnackType,boolean)">TimeSimulation</a></span>&#8203;(int&nbsp;rooms,
 int&nbsp;seats,
 long&nbsp;debt,
 double&nbsp;equipmentPopularityModifier,
 <a href="../tickets/NormalTicket.html" title="class in com.tickets">NormalTicket</a>&nbsp;normalTicket,
 <a href="../tickets/ReducedTicket.html" title="class in com.tickets">ReducedTicket</a>&nbsp;reducedTicket,
 <a href="../shop/SnackType.html" title="class in com.shop">SnackType</a>&nbsp;popcorn,
 <a href="../shop/SnackType.html" title="class in com.shop">SnackType</a>&nbsp;nachos,
 <a href="../shop/SnackType.html" title="class in com.shop">SnackType</a>&nbsp;cola,
 boolean&nbsp;isRandomEventsEnabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor klasy TimeSimulation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDebt(long)">addDebt</a></span>&#8203;(long&nbsp;payment)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda dodaje podana w parametrze wartosc do aktualnego dlugu.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#end()">end</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda wywolujaca metody do zapisania przychodu z ostatniego, nie pelnego tygodnia do pliku
 oraz pytajaca uzytkownika czy chce wyswietlic ten raport.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDayNumber()">getDayNumber</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda do pobieranie informacji o aktualnym numerze tygodnia.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDebt()">getDebt</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda zwraca aktualny stan dlugu.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWeekNumber()">getWeekNumber</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda do pobieranie informacji o aktualnym numerze dnia.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simulate()">simulate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda sprawdzajaca czy zostaly wlaczone wydarzenia losowe i wywolujÄ…ca odpowiednie metody.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simulateOneDay()">simulateOneDay</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda odpowiedzialna za wywolanie odpowiedniej ilosci seansow oraz dodanie zarobkow z tych seansow do dlugu.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#skipOneDay()">skipOneDay</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metoda nie uwzglednia wyliczania zarobkow, ale podobnie do simulateOneDay zmienia wartosci nr dnia i nr tygodnia,
 w celu prawidlowego liczenia czasu.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,long,double,com.tickets.NormalTicket,com.tickets.ReducedTicket,com.shop.SnackType,com.shop.SnackType,com.shop.SnackType,boolean)">
<h3>TimeSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeSimulation</span>&#8203;<span class="parameters">(int&nbsp;rooms,
 int&nbsp;seats,
 long&nbsp;debt,
 double&nbsp;equipmentPopularityModifier,
 <a href="../tickets/NormalTicket.html" title="class in com.tickets">NormalTicket</a>&nbsp;normalTicket,
 <a href="../tickets/ReducedTicket.html" title="class in com.tickets">ReducedTicket</a>&nbsp;reducedTicket,
 <a href="../shop/SnackType.html" title="class in com.shop">SnackType</a>&nbsp;popcorn,
 <a href="../shop/SnackType.html" title="class in com.shop">SnackType</a>&nbsp;nachos,
 <a href="../shop/SnackType.html" title="class in com.shop">SnackType</a>&nbsp;cola,
 boolean&nbsp;isRandomEventsEnabled)</span></div>
<div class="block">Konstruktor klasy TimeSimulation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rooms</code> - liczba sal w kinie</dd>
<dd><code>seats</code> - liczba miejsc w jednej sali</dd>
<dd><code>debt</code> - zadluzenie poczatkowe (inaczej calkowity koszt otwarcia kina)</dd>
<dd><code>equipmentPopularityModifier</code> - modyfikator popularnosci zalezny od rodzaju wyposazenia</dd>
<dd><code>normalTicket</code> - obiekt biletu normalnego</dd>
<dd><code>reducedTicket</code> - obiekt biletu ulgowego</dd>
<dd><code>popcorn</code> - obiekt przekaski popcorn</dd>
<dd><code>nachos</code> - obiekt przekaski nachos</dd>
<dd><code>cola</code> - obiekt przekaski cola</dd>
<dd><code>isRandomEventsEnabled</code> - boolean, stwierdzajacy czy zostaly wlaczone wydarzenia losowe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simulate()">
<h3>simulate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simulate</span>()</div>
<div class="block">Metoda sprawdzajaca czy zostaly wlaczone wydarzenia losowe i wywolujÄ…ca odpowiednie metody.
 Jezeli zostaly wlaczone, to tworzy generator wydarzen losowych, w ktorym wywolywane sa symulacje dni.
 Jezeli nie zostaly wlaczone, to wywoluje metode przeprowadzenia symulacji jednego dnia.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../randomEvents/EventOccurrence.html" title="class in com.randomEvents"><code>EventOccurrence</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulateOneDay()">
<h3>simulateOneDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simulateOneDay</span>()</div>
<div class="block">Metoda odpowiedzialna za wywolanie odpowiedniej ilosci seansow oraz dodanie zarobkow z tych seansow do dlugu.
 Odpowiednio zmienia wartosci nr dnia i nr tygodnia w celu prawidlowego liczenia czasu.
 Po ostatnim dniu tygodnia wyswietla aktualny stan dlugu oraz wlicza pensje pracownikow i rachunki.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="MovieIncome.html" title="class in com.simulation"><code>MovieIncome</code></a>, 
<a href="Salary.html" title="class in com.simulation"><code>Salary</code></a>, 
<a href="Bills.html" title="class in com.simulation"><code>Bills</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipOneDay()">
<h3>skipOneDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">skipOneDay</span>()</div>
<div class="block">Metoda nie uwzglednia wyliczania zarobkow, ale podobnie do simulateOneDay zmienia wartosci nr dnia i nr tygodnia,
 w celu prawidlowego liczenia czasu. Wyswietla aktualny stan dlugu na koniec tygodnia oraz wlicza pensje pracownikow i rachunki.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Salary.html" title="class in com.simulation"><code>Salary</code></a>, 
<a href="Bills.html" title="class in com.simulation"><code>Bills</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDebt(long)">
<h3>addDebt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDebt</span>&#8203;<span class="parameters">(long&nbsp;payment)</span></div>
<div class="block">Metoda dodaje podana w parametrze wartosc do aktualnego dlugu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - wartosc dodawana do aktualnego dÅ‚ugu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDebt()">
<h3>getDebt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDebt</span>()</div>
<div class="block">Metoda zwraca aktualny stan dlugu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>aktualny stan dlugu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayNumber()">
<h3>getDayNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDayNumber</span>()</div>
<div class="block">Metoda do pobieranie informacji o aktualnym numerze tygodnia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>aktualny numer dnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeekNumber()">
<h3>getWeekNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWeekNumber</span>()</div>
<div class="block">Metoda do pobieranie informacji o aktualnym numerze dnia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>aktualny numer tygodnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="end()">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">end</span>()</div>
<div class="block">Metoda wywolujaca metody do zapisania przychodu z ostatniego, nie pelnego tygodnia do pliku
 oraz pytajaca uzytkownika czy chce wyswietlic ten raport.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
