<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.<a href="../com/Main.html" title="class in com">Main</a></dt>
<dd>
<div class="block">Metoda main tworzaca obiekty:
 input, w celu pobrania od uzytkownika parametrow poczatkowych symulacji,
 timeSimulation, ktora prowadzi przebieg symulacji.</div>
</dd>
<dt><a href="../com/Main.html" title="class in com"><span class="type-name-link">Main</span></a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>
<div class="block">Glowna klasa Main, od ktorej zaczyna sie symulacja.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.<a href="../com/Main.html" title="class in com">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rooms/MediumEquipment.html" title="class in com.rooms"><span class="type-name-link">MediumEquipment</span></a> - Class in <a href="../com/rooms/package-summary.html">com.rooms</a></dt>
<dd>
<div class="block">Klasa MediumEquipment implementujaca interfejs Equipment.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/MediumEquipment.html#%3Cinit%3E()">MediumEquipment()</a></span> - Constructor for class com.rooms.<a href="../com/rooms/MediumEquipment.html" title="class in com.rooms">MediumEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/seance/MovieDB.html" title="class in com.seance"><span class="type-name-link">MovieDB</span></a> - Class in <a href="../com/seance/package-summary.html">com.seance</a></dt>
<dd>
<div class="block">Klasa MovieDB tworzy i przechowuje obiekty roznych gatunkow filmow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/MovieDB.html#%3Cinit%3E()">MovieDB()</a></span> - Constructor for class com.seance.<a href="../com/seance/MovieDB.html" title="class in com.seance">MovieDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simulation/MovieIncome.html" title="class in com.simulation"><span class="type-name-link">MovieIncome</span></a> - Class in <a href="../com/simulation/package-summary.html">com.simulation</a></dt>
<dd>
<div class="block">Klasa MovieIncome odpowiedzialna za przeprowadzenie pojedynczego seansu i zsumowanie przychodu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/MovieIncome.html#%3Cinit%3E(int)">MovieIncome(int)</a></span> - Constructor for class com.simulation.<a href="../com/simulation/MovieIncome.html" title="class in com.simulation">MovieIncome</a></dt>
<dd>
<div class="block">Konstruktor MovieIncome.</div>
</dd>
<dt><a href="../com/seance/MovieType.html" title="class in com.seance"><span class="type-name-link">MovieType</span></a> - Class in <a href="../com/seance/package-summary.html">com.seance</a></dt>
<dd>
<div class="block">Klasa MovieType odpowiedzialna za przechowywanie informacji o podstawowej popularnosci filmu i procencie biletow ulgowych sprzedawanych na ten film.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/MovieType.html#%3Cinit%3E(double,double)">MovieType(double, double)</a></span> - Constructor for class com.seance.<a href="../com/seance/MovieType.html" title="class in com.seance">MovieType</a></dt>
<dd>
<div class="block">Konstruktor MovieType.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
