<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/staff/Cashiers.html" title="class in com.staff"><span class="type-name-link">Cashiers</span></a> - Class in <a href="../com/staff/package-summary.html">com.staff</a></dt>
<dd>
<div class="block">Klasa Cashiers implementuje interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cashiers.html#%3Cinit%3E(int)">Cashiers(int)</a></span> - Constructor for class com.staff.<a href="../com/staff/Cashiers.html" title="class in com.staff">Cashiers</a></dt>
<dd>
<div class="block">Konstruktor klasy Cashiers.</div>
</dd>
<dt><a href="../com/rooms/CheapEquipment.html" title="class in com.rooms"><span class="type-name-link">CheapEquipment</span></a> - Class in <a href="../com/rooms/package-summary.html">com.rooms</a></dt>
<dd>
<div class="block">Klasa CheapEquipment implementujaca interfejs Equipment.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/CheapEquipment.html#%3Cinit%3E()">CheapEquipment()</a></span> - Constructor for class com.rooms.<a href="../com/rooms/CheapEquipment.html" title="class in com.rooms">CheapEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rooms/CinemaBuilder.html" title="class in com.rooms"><span class="type-name-link">CinemaBuilder</span></a> - Class in <a href="../com/rooms/package-summary.html">com.rooms</a></dt>
<dd>
<div class="block">Klasa CinemaBuilder tworzy i przechowuje skaner uzywany przez metode build.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/CinemaBuilder.html#%3Cinit%3E(int,int)">CinemaBuilder(int, int)</a></span> - Constructor for class com.rooms.<a href="../com/rooms/CinemaBuilder.html" title="class in com.rooms">CinemaBuilder</a></dt>
<dd>
<div class="block">Konstruktor CinemaBuilder.</div>
</dd>
<dt><a href="../com/staff/Cleaners.html" title="class in com.staff"><span class="type-name-link">Cleaners</span></a> - Class in <a href="../com/staff/package-summary.html">com.staff</a></dt>
<dd>
<div class="block">Klasa Cleaners implementuje interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cleaners.html#%3Cinit%3E(int)">Cleaners(int)</a></span> - Constructor for class com.staff.<a href="../com/staff/Cleaners.html" title="class in com.staff">Cleaners</a></dt>
<dd>
<div class="block">Konstruktor klasy Cleaners.</div>
</dd>
<dt><a href="../com/package-summary.html">com</a> - package com</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/randomEvents/package-summary.html">com.randomEvents</a> - package com.randomEvents</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rooms/package-summary.html">com.rooms</a> - package com.rooms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/seance/package-summary.html">com.seance</a> - package com.seance</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shop/package-summary.html">com.shop</a> - package com.shop</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simulation/package-summary.html">com.simulation</a> - package com.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/staff/package-summary.html">com.staff</a> - package com.staff</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tickets/package-summary.html">com.tickets</a> - package com.tickets</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ReportFile.html#createReport()">createReport()</a></span> - Method in class com.<a href="../com/ReportFile.html" title="class in com">ReportFile</a></dt>
<dd>
<div class="block">Metoda tworzy plik report.txt, do ktorego zapisywane beda sumy przychodow z kazdego tygodnia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
