<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/Input.html#enablingRandomEvents()">enablingRandomEvents()</a></span> - Method in class com.<a href="../com/Input.html" title="class in com">Input</a></dt>
<dd>
<div class="block">Metoda pytajaca uzytkownika o wlaczenie wydarzen losowych, ktore moga wystapic w symulacji.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#end()">end()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda wywolujaca metody do zapisania przychodu z ostatniego, nie pelnego tygodnia do pliku
 oraz pytajaca uzytkownika czy chce wyswietlic ten raport.</div>
</dd>
<dt><a href="../com/rooms/Equipment.html" title="interface in com.rooms"><span class="type-name-link">Equipment</span></a> - Interface in <a href="../com/rooms/package-summary.html">com.rooms</a></dt>
<dd>
<div class="block">Interfejs Equipment implenetowany przez rodzaje wyposazenia.</div>
</dd>
<dt><a href="../com/randomEvents/EventDB.html" title="class in com.randomEvents"><span class="type-name-link">EventDB</span></a> - Class in <a href="../com/randomEvents/package-summary.html">com.randomEvents</a></dt>
<dd>
<div class="block">Klasa EventDB przechowuje i tworzy obieky  bedace roznymi wydarzeniami losowymi.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventDB.html#%3Cinit%3E()">EventDB()</a></span> - Constructor for class com.randomEvents.<a href="../com/randomEvents/EventDB.html" title="class in com.randomEvents">EventDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventOccurrence.html#eventGenerator(com.simulation.TimeSimulation)">eventGenerator(TimeSimulation)</a></span> - Method in class com.randomEvents.<a href="../com/randomEvents/EventOccurrence.html" title="class in com.randomEvents">EventOccurrence</a></dt>
<dd>
<div class="block">Metoda tworzy obiekt eventsOccurrence i wykorzystuje metode generateChance w celu okreslenia wystapienia wydarzen losowych.</div>
</dd>
<dt><a href="../com/randomEvents/EventOccurrence.html" title="class in com.randomEvents"><span class="type-name-link">EventOccurrence</span></a> - Class in <a href="../com/randomEvents/package-summary.html">com.randomEvents</a></dt>
<dd>
<div class="block">Klasa EventOccurrence dziedziczy po klasie EventDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventOccurrence.html#%3Cinit%3E()">EventOccurrence()</a></span> - Constructor for class com.randomEvents.<a href="../com/randomEvents/EventOccurrence.html" title="class in com.randomEvents">EventOccurrence</a></dt>
<dd>
<div class="block">Konstruktor EventOccurrence.</div>
</dd>
<dt><a href="../com/randomEvents/EventType.html" title="class in com.randomEvents"><span class="type-name-link">EventType</span></a> - Class in <a href="../com/randomEvents/package-summary.html">com.randomEvents</a></dt>
<dd>
<div class="block">Klasa EventType przechowuje informacje dotyczace pojedynczego wydarzenia losowego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventType.html#%3Cinit%3E(int,double,java.lang.String)">EventType(int, double, String)</a></span> - Constructor for class com.randomEvents.<a href="../com/randomEvents/EventType.html" title="class in com.randomEvents">EventType</a></dt>
<dd>
<div class="block">Konstruktor EventType.</div>
</dd>
<dt><a href="../com/rooms/ExpensiveEquipment.html" title="class in com.rooms"><span class="type-name-link">ExpensiveEquipment</span></a> - Class in <a href="../com/rooms/package-summary.html">com.rooms</a></dt>
<dd>
<div class="block">Klasa ExpensiveEquipment implementujaca interfejs Equipment.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/ExpensiveEquipment.html#%3Cinit%3E()">ExpensiveEquipment()</a></span> - Constructor for class com.rooms.<a href="../com/rooms/ExpensiveEquipment.html" title="class in com.rooms">ExpensiveEquipment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
