<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getCashiers()">getCashiers()</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu kasjerow, wykorzystujaca interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/MovieDB.html#getCategoriesOfMovies()">getCategoriesOfMovies()</a></span> - Method in class com.seance.<a href="../com/seance/MovieDB.html" title="class in com.seance">MovieDB</a></dt>
<dd>
<div class="block">Metoda zwracajaca liste zawierajaca gatunki filmow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventType.html#getChanceOfOccurrence()">getChanceOfOccurrence()</a></span> - Method in class com.randomEvents.<a href="../com/randomEvents/EventType.html" title="class in com.randomEvents">EventType</a></dt>
<dd>
<div class="block">Metoda zwracajaca szanse wystapienia danego wydarzenia losowego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getCleaners()">getCleaners()</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu sprzataczy, wykorzystujaca interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackProvider.html#getCola()">getCola()</a></span> - Method in class com.shop.<a href="../com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu Cola.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#getDayNumber()">getDayNumber()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda do pobieranie informacji o aktualnym numerze tygodnia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#getDebt()">getDebt()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda zwraca aktualny stan dlugu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventType.html#getDescription()">getDescription()</a></span> - Method in class com.randomEvents.<a href="../com/randomEvents/EventType.html" title="class in com.randomEvents">EventType</a></dt>
<dd>
<div class="block">Metoda zwracajaca opis danego wydarzenia losowego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventType.html#getDurationTime()">getDurationTime()</a></span> - Method in class com.randomEvents.<a href="../com/randomEvents/EventType.html" title="class in com.randomEvents">EventType</a></dt>
<dd>
<div class="block">Metoda zwracajaca czas dzialania danego wydarzenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/Input.html#getEquipmentPopularityModifier()">getEquipmentPopularityModifier()</a></span> - Method in class com.<a href="../com/Input.html" title="class in com">Input</a></dt>
<dd>
<div class="block">Metoda do pobrania modyfikatora popularnosci w zalezny od rodzaju wyposazenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/CinemaBuilder.html#getEquipmentPopularityModifier()">getEquipmentPopularityModifier()</a></span> - Method in class com.rooms.<a href="../com/rooms/CinemaBuilder.html" title="class in com.rooms">CinemaBuilder</a></dt>
<dd>
<div class="block">Metoda zwracajaca modyfikator popularnosci w zaleznosci od rodzaju wybranego wyposazenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventDB.html#getEventDB()">getEventDB()</a></span> - Method in class com.randomEvents.<a href="../com/randomEvents/EventDB.html" title="class in com.randomEvents">EventDB</a></dt>
<dd>
<div class="block">Metoda zwracajaca liste wydarzen losowych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackProvider.html#getNachos()">getNachos()</a></span> - Method in class com.shop.<a href="../com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu Nachos.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/TicketPriceProvider.html#getNormalTicket()">getNormalTicket()</a></span> - Method in class com.tickets.<a href="../com/tickets/TicketPriceProvider.html" title="class in com.tickets">TicketPriceProvider</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu biletu normalnego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cashiers.html#getNumber()">getNumber()</a></span> - Method in class com.staff.<a href="../com/staff/Cashiers.html" title="class in com.staff">Cashiers</a></dt>
<dd>
<div class="block">Metoda do pobrania ilosci kajserow w kinie.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cleaners.html#getNumber()">getNumber()</a></span> - Method in class com.staff.<a href="../com/staff/Cleaners.html" title="class in com.staff">Cleaners</a></dt>
<dd>
<div class="block">Metoda do pobrania liczby sprzataczy w kinie.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Projectionists.html#getNumber()">getNumber()</a></span> - Method in class com.staff.<a href="../com/staff/Projectionists.html" title="class in com.staff">Projectionists</a></dt>
<dd>
<div class="block">Metoda do pobrania liczby osob obslugujÄ…cych rzutniki w kinie.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Security.html#getNumber()">getNumber()</a></span> - Method in class com.staff.<a href="../com/staff/Security.html" title="class in com.staff">Security</a></dt>
<dd>
<div class="block">Metoda do pobrania liczby ochroniarzy.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Staff.html#getNumber()">getNumber()</a></span> - Method in interface com.staff.<a href="../com/staff/Staff.html" title="interface in com.staff">Staff</a></dt>
<dd>
<div class="block">Metoda do pobrania liczby osob na danym stanowisku.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Technicians.html#getNumber()">getNumber()</a></span> - Method in class com.staff.<a href="../com/staff/Technicians.html" title="class in com.staff">Technicians</a></dt>
<dd>
<div class="block">Metoda do pobrania liczby technikow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getNumber(com.staff.Staff)">getNumber(Staff)</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania ilosci osob na stanowisku podanego obiektu personelu wykorzystujac interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/MovieType.html#getPercentageOfReducedTickets()">getPercentageOfReducedTickets()</a></span> - Method in class com.seance.<a href="../com/seance/MovieType.html" title="class in com.seance">MovieType</a></dt>
<dd>
<div class="block">Metoda zwracajaca informacje o procencie biletow ulgowych sprzedanych na dany film.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackProvider.html#getPopcorn()">getPopcorn()</a></span> - Method in class com.shop.<a href="../com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu Popcorn.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/MovieType.html#getPopularity()">getPopularity()</a></span> - Method in class com.seance.<a href="../com/seance/MovieType.html" title="class in com.seance">MovieType</a></dt>
<dd>
<div class="block">Metoda zwraca informacje o podstawowej popularnosci danego gatunku filmu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackType.html#getPopularity()">getPopularity()</a></span> - Method in class com.shop.<a href="../com/shop/SnackType.html" title="class in com.shop">SnackType</a></dt>
<dd>
<div class="block">Metoda do pobrania informacji o stopniu popularnosci przekaski.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/NormalTicket.html#getPopularity()">getPopularity()</a></span> - Method in class com.tickets.<a href="../com/tickets/NormalTicket.html" title="class in com.tickets">NormalTicket</a></dt>
<dd>
<div class="block">Metoda do pobrania modyfikatora popularnosci zaleznego od cen biletow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/CheapEquipment.html#getPopularityModifier()">getPopularityModifier()</a></span> - Method in class com.rooms.<a href="../com/rooms/CheapEquipment.html" title="class in com.rooms">CheapEquipment</a></dt>
<dd>
<div class="block">Metoda zwracajaca modyfikator popularnosci zalezny od rodzaju wyposazenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/Equipment.html#getPopularityModifier()">getPopularityModifier()</a></span> - Method in interface com.rooms.<a href="../com/rooms/Equipment.html" title="interface in com.rooms">Equipment</a></dt>
<dd>
<div class="block">Metoda zwracajaca modyfikator popularnosci zalezny od rodzaju wyposazenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/ExpensiveEquipment.html#getPopularityModifier()">getPopularityModifier()</a></span> - Method in class com.rooms.<a href="../com/rooms/ExpensiveEquipment.html" title="class in com.rooms">ExpensiveEquipment</a></dt>
<dd>
<div class="block">Metoda zwracajaca modyfikator popularnosci zalezny od rodzaju wyposazenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/MediumEquipment.html#getPopularityModifier()">getPopularityModifier()</a></span> - Method in class com.rooms.<a href="../com/rooms/MediumEquipment.html" title="class in com.rooms">MediumEquipment</a></dt>
<dd>
<div class="block">Metoda zwracajaca modyfikator popularnosci zalezny od rodzaju wyposazenia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackType.html#getPrice()">getPrice()</a></span> - Method in class com.shop.<a href="../com/shop/SnackType.html" title="class in com.shop">SnackType</a></dt>
<dd>
<div class="block">Metoda do pobrania informacji o cenie przekaski.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/NormalTicket.html#getPrice()">getPrice()</a></span> - Method in class com.tickets.<a href="../com/tickets/NormalTicket.html" title="class in com.tickets">NormalTicket</a></dt>
<dd>
<div class="block">Metoda do pobrania ceny biletu normalnego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/ReducedTicket.html#getPrice()">getPrice()</a></span> - Method in class com.tickets.<a href="../com/tickets/ReducedTicket.html" title="class in com.tickets">ReducedTicket</a></dt>
<dd>
<div class="block">Metoda do pobrania ceny biletu ulgowego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getProjectionists()">getProjectionists()</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu obslugi rzutnika, wykorzystujaca interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/TicketPriceProvider.html#getReducedTicket()">getReducedTicket()</a></span> - Method in class com.tickets.<a href="../com/tickets/TicketPriceProvider.html" title="class in com.tickets">TicketPriceProvider</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu biletu ulgowego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/Input.html#getRooms()">getRooms()</a></span> - Method in class com.<a href="../com/Input.html" title="class in com">Input</a></dt>
<dd>
<div class="block">Metoda do pobrania ilosci sal kinowych ustalonej przez uzytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cashiers.html#getSalary()">getSalary()</a></span> - Method in class com.staff.<a href="../com/staff/Cashiers.html" title="class in com.staff">Cashiers</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia kajsera.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cleaners.html#getSalary()">getSalary()</a></span> - Method in class com.staff.<a href="../com/staff/Cleaners.html" title="class in com.staff">Cleaners</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia sprzatacza.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Projectionists.html#getSalary()">getSalary()</a></span> - Method in class com.staff.<a href="../com/staff/Projectionists.html" title="class in com.staff">Projectionists</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia osoby obslugujacej rzutnik.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Security.html#getSalary()">getSalary()</a></span> - Method in class com.staff.<a href="../com/staff/Security.html" title="class in com.staff">Security</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia ochroniarza.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Staff.html#getSalary()">getSalary()</a></span> - Method in interface com.staff.<a href="../com/staff/Staff.html" title="interface in com.staff">Staff</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia osoby na danym stanowisku.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Technicians.html#getSalary()">getSalary()</a></span> - Method in class com.staff.<a href="../com/staff/Technicians.html" title="class in com.staff">Technicians</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia technika.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getSalary(com.staff.Staff)">getSalary(Staff)</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania wynagrodzenia podanego obiektu personelu wykorzystujac interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/Input.html#getSeats()">getSeats()</a></span> - Method in class com.<a href="../com/Input.html" title="class in com">Input</a></dt>
<dd>
<div class="block">Metoda do pobrania ilosci siedzien w sali ustalonej przez uzytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getSecurity()">getSecurity()</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu ochroniarzy, wykorzystujÄ…ca interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#getTechnicians()">getTechnicians()</a></span> - Method in class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Metoda do pobrania obiektu technikow, wykorzystujaca interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/Input.html#getTotalCost()">getTotalCost()</a></span> - Method in class com.<a href="../com/Input.html" title="class in com">Input</a></dt>
<dd>
<div class="block">Metoda do pobrania calkowitego kosztu otwarcia kina.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/CinemaBuilder.html#getTotalCost()">getTotalCost()</a></span> - Method in class com.rooms.<a href="../com/rooms/CinemaBuilder.html" title="class in com.rooms">CinemaBuilder</a></dt>
<dd>
<div class="block">Metoda zwracajaca calkowity koszt otwarcia kina.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#getWeekNumber()">getWeekNumber()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda do pobieranie informacji o aktualnym numerze dnia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
