<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/staff/Technicians.html" title="class in com.staff"><span class="type-name-link">Technicians</span></a> - Class in <a href="../com/staff/package-summary.html">com.staff</a></dt>
<dd>
<div class="block">Klasa Technicians implementuje interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Technicians.html#%3Cinit%3E(int)">Technicians(int)</a></span> - Constructor for class com.staff.<a href="../com/staff/Technicians.html" title="class in com.staff">Technicians</a></dt>
<dd>
<div class="block">Konstruktor StaffDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/Seance.html#ticketIncome(double,double)">ticketIncome(double, double)</a></span> - Method in class com.seance.<a href="../com/seance/Seance.html" title="class in com.seance">Seance</a></dt>
<dd>
<div class="block">Metoda liczaca i zwracajaca przychod za sprzedaz biletow.</div>
</dd>
<dt><a href="../com/tickets/TicketPriceProvider.html" title="class in com.tickets"><span class="type-name-link">TicketPriceProvider</span></a> - Class in <a href="../com/tickets/package-summary.html">com.tickets</a></dt>
<dd>
<div class="block">Klasa TicketPriceProvider przechowuje obiekty biletow i zarzadza nimi.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/TicketPriceProvider.html#%3Cinit%3E()">TicketPriceProvider()</a></span> - Constructor for class com.tickets.<a href="../com/tickets/TicketPriceProvider.html" title="class in com.tickets">TicketPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simulation/TimeSimulation.html" title="class in com.simulation"><span class="type-name-link">TimeSimulation</span></a> - Class in <a href="../com/simulation/package-summary.html">com.simulation</a></dt>
<dd>
<div class="block">Klasa TimeSimulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#%3Cinit%3E(int,int,long,double,com.tickets.NormalTicket,com.tickets.ReducedTicket,com.shop.SnackType,com.shop.SnackType,com.shop.SnackType,boolean)">TimeSimulation(int, int, long, double, NormalTicket, ReducedTicket, SnackType, SnackType, SnackType, boolean)</a></span> - Constructor for class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Konstruktor klasy TimeSimulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/CheapEquipment.html#totalPrice(int,int)">totalPrice(int, int)</a></span> - Method in class com.rooms.<a href="../com/rooms/CheapEquipment.html" title="class in com.rooms">CheapEquipment</a></dt>
<dd>
<div class="block">Metoda liczaca i zwracajaca calkowity koszt otwarcia kina.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/Equipment.html#totalPrice(int,int)">totalPrice(int, int)</a></span> - Method in interface com.rooms.<a href="../com/rooms/Equipment.html" title="interface in com.rooms">Equipment</a></dt>
<dd>
<div class="block">Metoda zwracajaca calkowity koszt otwarcia kina.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/ExpensiveEquipment.html#totalPrice(int,int)">totalPrice(int, int)</a></span> - Method in class com.rooms.<a href="../com/rooms/ExpensiveEquipment.html" title="class in com.rooms">ExpensiveEquipment</a></dt>
<dd>
<div class="block">Metoda liczaca i zwracajaca calkowity koszt otwarcia kina.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/rooms/MediumEquipment.html#totalPrice(int,int)">totalPrice(int, int)</a></span> - Method in class com.rooms.<a href="../com/rooms/MediumEquipment.html" title="class in com.rooms">MediumEquipment</a></dt>
<dd>
<div class="block">Metoda liczaca i zwracajaca calkowity koszt otwarcia kina.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
