<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/simulation/Salary.html" title="class in com.simulation"><span class="type-name-link">Salary</span></a> - Class in <a href="../com/simulation/package-summary.html">com.simulation</a></dt>
<dd>
<div class="block">Klasa Salary odpowiedzialna za wyliczanie sumy wynagrodzen pracownikow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/Salary.html#%3Cinit%3E(int)">Salary(int)</a></span> - Constructor for class com.simulation.<a href="../com/simulation/Salary.html" title="class in com.simulation">Salary</a></dt>
<dd>
<div class="block">Konstruktor Salary.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ReportFile.html#saveToFile(int)">saveToFile(int)</a></span> - Method in class com.<a href="../com/ReportFile.html" title="class in com">ReportFile</a></dt>
<dd>
<div class="block">Metoda zapisuje tempIncome do pliku jako sume przychodow z tygodnia.</div>
</dd>
<dt><a href="../com/seance/Seance.html" title="class in com.seance"><span class="type-name-link">Seance</span></a> - Class in <a href="../com/seance/package-summary.html">com.seance</a></dt>
<dd>
<div class="block">Klasa Seance dziedziczy po klasie MovieDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/Seance.html#%3Cinit%3E(int)">Seance(int)</a></span> - Constructor for class com.seance.<a href="../com/seance/Seance.html" title="class in com.seance">Seance</a></dt>
<dd>
<div class="block">Konstruktor Seance.</div>
</dd>
<dt><a href="../com/staff/Security.html" title="class in com.staff"><span class="type-name-link">Security</span></a> - Class in <a href="../com/staff/package-summary.html">com.staff</a></dt>
<dd>
<div class="block">Klasa Security implementuje interfejs Staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Security.html#%3Cinit%3E(int)">Security(int)</a></span> - Constructor for class com.staff.<a href="../com/staff/Security.html" title="class in com.staff">Security</a></dt>
<dd>
<div class="block">Konstuktor klasy Security.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/randomEvents/EventDB.html#setEventDB()">setEventDB()</a></span> - Method in class com.randomEvents.<a href="../com/randomEvents/EventDB.html" title="class in com.randomEvents">EventDB</a></dt>
<dd>
<div class="block">Metoda wpisujaca do listy randomEvents wszystkie obiekty wydarzen losowych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/MovieDB.html#setMovieDB()">setMovieDB()</a></span> - Method in class com.seance.<a href="../com/seance/MovieDB.html" title="class in com.seance">MovieDB</a></dt>
<dd>
<div class="block">Metoda zapisujaca kazdy utworzony gatunek filmu do listy categoriesOfMovies.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cashiers.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.staff.<a href="../com/staff/Cashiers.html" title="class in com.staff">Cashiers</a></dt>
<dd>
<div class="block">Metoda do ustalenia liczby kasjerow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Cleaners.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.staff.<a href="../com/staff/Cleaners.html" title="class in com.staff">Cleaners</a></dt>
<dd>
<div class="block">Metoda do ustalenia liczby sprzataczy na podstawie ilosci sal.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Projectionists.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.staff.<a href="../com/staff/Projectionists.html" title="class in com.staff">Projectionists</a></dt>
<dd>
<div class="block">Metoda do ustalenia liczby osob obslugujacych rzutniki w kinie na podstawie liczby sal.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Security.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.staff.<a href="../com/staff/Security.html" title="class in com.staff">Security</a></dt>
<dd>
<div class="block">Metoda do ustalenie liczby ochroniarzy.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Staff.html#setNumber(int)">setNumber(int)</a></span> - Method in interface com.staff.<a href="../com/staff/Staff.html" title="interface in com.staff">Staff</a></dt>
<dd>
<div class="block">Metoda do ustalania liczby osob na danym stanowisku na podstawie liczby sal.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/Technicians.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.staff.<a href="../com/staff/Technicians.html" title="class in com.staff">Technicians</a></dt>
<dd>
<div class="block">Metoda do ustalenia liczby technikow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/ReducedTicket.html#setPrice(int)">setPrice(int)</a></span> - Method in class com.tickets.<a href="../com/tickets/ReducedTicket.html" title="class in com.tickets">ReducedTicket</a></dt>
<dd>
<div class="block">Metoda do ustalenia ceny biletu ulgowego.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackProvider.html#setPrice(com.shop.SnackType,java.lang.String,double)">setPrice(SnackType, String, double)</a></span> - Method in class com.shop.<a href="../com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></dt>
<dd>
<div class="block">Metoda pobierajaca od uzytkownika ceny wszystkich przekasek.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/NormalTicket.html#setPriceAndPopularity(double)">setPriceAndPopularity(double)</a></span> - Method in class com.tickets.<a href="../com/tickets/NormalTicket.html" title="class in com.tickets">NormalTicket</a></dt>
<dd>
<div class="block">Metoda do ustalenia ceny biletu normalnego i modyfikatora popularnosci zaleznego od ceny biletow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackType.html#setPriceAndPopularity(double,double)">setPriceAndPopularity(double, double)</a></span> - Method in class com.shop.<a href="../com/shop/SnackType.html" title="class in com.shop">SnackType</a></dt>
<dd>
<div class="block">Metoda do ustalenia ceny i stopnia popularnosci przekaski.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/Input.html#setPrices()">setPrices()</a></span> - Method in class com.<a href="../com/Input.html" title="class in com">Input</a></dt>
<dd>
<div class="block">Metoda do wywolywania metod w obiektach snackProvider i ticketPriceProvider,
 ktore po wywolaniu pobieraja od uzytkownika informacje o cenach danych przedmiotow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackProvider.html#setSnackPrices()">setSnackPrices()</a></span> - Method in class com.shop.<a href="../com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></dt>
<dd>
<div class="block">Metoda wywolujaca metode do ustalenia cen przekasek dla kazdej utworzonej przekaski.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/tickets/TicketPriceProvider.html#settingPrices()">settingPrices()</a></span> - Method in class com.tickets.<a href="../com/tickets/TicketPriceProvider.html" title="class in com.tickets">TicketPriceProvider</a></dt>
<dd>
<div class="block">Metoda pobierajaca od uzytkownika ceny biletow i wywolujÄ…ca metode do ich ustawienia.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/Seance.html#setViewers(double,double)">setViewers(double, double)</a></span> - Method in class com.seance.<a href="../com/seance/Seance.html" title="class in com.seance">Seance</a></dt>
<dd>
<div class="block">Metoda losujaca gatunek filmu i liczaca liczbe widzow, ktora obejrzy ten film.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ReportFile.html#showReportFile()">showReportFile()</a></span> - Method in class com.<a href="../com/ReportFile.html" title="class in com">ReportFile</a></dt>
<dd>
<div class="block">Metoda otwierajaca plik raportu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#simulate()">simulate()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy zostaly wlaczone wydarzenia losowe i wywolujÄ…ca odpowiednie metody.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#simulateOneDay()">simulateOneDay()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za wywolanie odpowiedniej ilosci seansow oraz dodanie zarobkow z tych seansow do dlugu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/MovieIncome.html#simulateOneMovie(double,com.tickets.NormalTicket,com.tickets.ReducedTicket,com.shop.SnackType,com.shop.SnackType,com.shop.SnackType)">simulateOneMovie(double, NormalTicket, ReducedTicket, SnackType, SnackType, SnackType)</a></span> - Method in class com.simulation.<a href="../com/simulation/MovieIncome.html" title="class in com.simulation">MovieIncome</a></dt>
<dd>
<div class="block">Metoda tworzÄ…ca obiekt seansu i wywolujaca metody tego obiektu w celu wyliczenia przychodu za jeden film.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/simulation/TimeSimulation.html#skipOneDay()">skipOneDay()</a></span> - Method in class com.simulation.<a href="../com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></dt>
<dd>
<div class="block">Metoda nie uwzglednia wyliczania zarobkow, ale podobnie do simulateOneDay zmienia wartosci nr dnia i nr tygodnia,
 w celu prawidlowego liczenia czasu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/seance/Seance.html#snackIncome(com.shop.SnackType,com.shop.SnackType,com.shop.SnackType)">snackIncome(SnackType, SnackType, SnackType)</a></span> - Method in class com.seance.<a href="../com/seance/Seance.html" title="class in com.seance">Seance</a></dt>
<dd>
<div class="block">Metoda liczaca i zwracajaca przychod za sprzedaz przekasek.</div>
</dd>
<dt><a href="../com/shop/SnackProvider.html" title="class in com.shop"><span class="type-name-link">SnackProvider</span></a> - Class in <a href="../com/shop/package-summary.html">com.shop</a></dt>
<dd>
<div class="block">Klasa SnackProvider tworzy i przechowuje obiekty przekasek.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackProvider.html#%3Cinit%3E()">SnackProvider()</a></span> - Constructor for class com.shop.<a href="../com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shop/SnackType.html" title="class in com.shop"><span class="type-name-link">SnackType</span></a> - Class in <a href="../com/shop/package-summary.html">com.shop</a></dt>
<dd>
<div class="block">Klasa SnackType odpowiedzialna za przechowywanie ceny i modyfikatora popularnosci przekaski w zaleznosci od ceny.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/shop/SnackType.html#%3Cinit%3E()">SnackType()</a></span> - Constructor for class com.shop.<a href="../com/shop/SnackType.html" title="class in com.shop">SnackType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/staff/Staff.html" title="interface in com.staff"><span class="type-name-link">Staff</span></a> - Interface in <a href="../com/staff/package-summary.html">com.staff</a></dt>
<dd>
<div class="block">Interfejs Staff implementowany przez klasy personelu.</div>
</dd>
<dt><a href="../com/staff/StaffDB.html" title="class in com.staff"><span class="type-name-link">StaffDB</span></a> - Class in <a href="../com/staff/package-summary.html">com.staff</a></dt>
<dd>
<div class="block">Klasa StaffDB tworzy i przechowuje obiekty klas personelu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/staff/StaffDB.html#%3Cinit%3E(int)">StaffDB(int)</a></span> - Constructor for class com.staff.<a href="../com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></dt>
<dd>
<div class="block">Konstruktor StaffDB.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
