<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 22 21:55:46 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/simulation/Bills.html" title="class in com.simulation">Bills</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Bills odpowiedzialna za wyliczanie sumy platnosci za rachunki.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/staff/Cashiers.html" title="class in com.staff">Cashiers</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Cashiers implementuje interfejs Staff.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/rooms/CheapEquipment.html" title="class in com.rooms">CheapEquipment</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa CheapEquipment implementujaca interfejs Equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/rooms/CinemaBuilder.html" title="class in com.rooms">CinemaBuilder</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa CinemaBuilder tworzy i przechowuje skaner uzywany przez metode build.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/staff/Cleaners.html" title="class in com.staff">Cleaners</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Cleaners implementuje interfejs Staff.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/rooms/Equipment.html" title="interface in com.rooms">Equipment</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interfejs Equipment implenetowany przez rodzaje wyposazenia.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/randomEvents/EventDB.html" title="class in com.randomEvents">EventDB</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa EventDB przechowuje i tworzy obieky  bedace roznymi wydarzeniami losowymi.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/randomEvents/EventOccurrence.html" title="class in com.randomEvents">EventOccurrence</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa EventOccurrence dziedziczy po klasie EventDB.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/randomEvents/EventType.html" title="class in com.randomEvents">EventType</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa EventType przechowuje informacje dotyczace pojedynczego wydarzenia losowego.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/rooms/ExpensiveEquipment.html" title="class in com.rooms">ExpensiveEquipment</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ExpensiveEquipment implementujaca interfejs Equipment.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/Input.html" title="class in com">Input</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Input odpowiedzialna za odczytanie od uzytkownika parametrow symulacji
 oraz stworzenie kina poprzez wywolywanie innych klas i metod.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/Main.html" title="class in com">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Glowna klasa Main, od ktorej zaczyna sie symulacja.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/rooms/MediumEquipment.html" title="class in com.rooms">MediumEquipment</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa MediumEquipment implementujaca interfejs Equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/seance/MovieDB.html" title="class in com.seance">MovieDB</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa MovieDB tworzy i przechowuje obiekty roznych gatunkow filmow.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/simulation/MovieIncome.html" title="class in com.simulation">MovieIncome</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa MovieIncome odpowiedzialna za przeprowadzenie pojedynczego seansu i zsumowanie przychodu.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/seance/MovieType.html" title="class in com.seance">MovieType</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa MovieType odpowiedzialna za przechowywanie informacji o podstawowej popularnosci filmu i procencie biletow ulgowych sprzedawanych na ten film.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/tickets/NormalTicket.html" title="class in com.tickets">NormalTicket</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa NormalTicket przechowuje cene biletu normalnego oraz modyfikator popularnosci zalezny od ceny biletow.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/staff/Projectionists.html" title="class in com.staff">Projectionists</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Projectionists impelementuje interfejs Staff.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/tickets/ReducedTicket.html" title="class in com.tickets">ReducedTicket</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ReducedTicket przechowuje cene biletu ulgowego.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ReportFile.html" title="class in com">ReportFile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ReportFile odpowiedzialna za stworzenie i zapisywanie tygodniowych przychodow do pliku report.txt.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/simulation/Salary.html" title="class in com.simulation">Salary</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Salary odpowiedzialna za wyliczanie sumy wynagrodzen pracownikow.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/seance/Seance.html" title="class in com.seance">Seance</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Seance dziedziczy po klasie MovieDB.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/staff/Security.html" title="class in com.staff">Security</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Security implementuje interfejs Staff.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/shop/SnackProvider.html" title="class in com.shop">SnackProvider</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa SnackProvider tworzy i przechowuje obiekty przekasek.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/shop/SnackType.html" title="class in com.shop">SnackType</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa SnackType odpowiedzialna za przechowywanie ceny i modyfikatora popularnosci przekaski w zaleznosci od ceny.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/staff/Staff.html" title="interface in com.staff">Staff</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interfejs Staff implementowany przez klasy personelu.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/staff/StaffDB.html" title="class in com.staff">StaffDB</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa StaffDB tworzy i przechowuje obiekty klas personelu.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/staff/Technicians.html" title="class in com.staff">Technicians</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa Technicians implementuje interfejs Staff.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/tickets/TicketPriceProvider.html" title="class in com.tickets">TicketPriceProvider</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa TicketPriceProvider przechowuje obiekty biletow i zarzadza nimi.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/simulation/TimeSimulation.html" title="class in com.simulation">TimeSimulation</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa TimeSimulation.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
